<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>laba05-3</title>
    <style>
        .abz1{border: solid; border-color: orange darkblue yellow brown;}
        .abz2{border-right: solid #007ba7; border-left: solid #007ba7;}
        .abz3{border-top: solid rgb(229 43 80); border-right: dashed aqua; border-bottom: dashed aqua; border-left: dashed aqua;}
        .abz4{border: 1px dotted orange;}
        .abz5{border-top: 2px solid darkblue; border-bottom: 2px solid darkblue; border-left: 2px dashed darkred; border-right: 2px dashed darkred;}
        .abz6{border: double #b3446c;}
        .abz7{border-top: 1px dashed #808000; border-bottom: 3px solid #ff7518;}
        .abz8{border-left: double #cc7722; border-bottom: double #cc7722;}
        .abz9{border-top: ridge #b5a642; border-right: ridge #b5a642;}
        .abz10{border: 5px dotted rgb(0 40 0); border-top: none;}
    </style>
</head>
<body>
    <p class="abz1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p class="abz2">Слева и справа сплошная линия #007BA7</p>
    <p class="abz3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p class="abz4">Точечная граница оранжевого цвета 1 пиксель</p>
    <p class="abz5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
    <p class="abz6">Двойная сплошная граница #B3446C цвета</p> 
    <p class="abz7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
    <p class="abz8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p class="abz9">Граница гребень #B5A642 цвета справа и сверху</p>
    <p class="abz10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>