<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>laba05</title>
    <style>
        .r, .g, .b, .c, .m, .y, .k{padding: 10px 10px 10px 10px;}
        .r{border: 5px outset rgb(250, 0,0);}
        .g{border: 5px dashed rgb(0, 250, 0);}
        .b{border: 5px dotted rgb(0, 0, 255);}
        .c{border: 5px double rgb(0, 255, 255);}
        .m{border: 5px groove rgb(225, 0, 255);}
        .y{border: 5px inset rgb(255, 255, 0);}
        .k{border: 5px solid rgb(0, 0, 0);}
        span{display: inline-block;}
        .targ{margin: 5px; 
            padding: 5px; 
            background-color: #ffa500; 
            border: 2px solid #ff4500;}
        .abz1{margin:auto; 
            width: 400px; 
            border: solid #ff7f50; 
            text-align: center;}
        .abz2{border: 5px solid red; 
            border-radius: 40px/20px;
            box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
            overflow: auto;}
        .abz3{border: solid #ff6347;}
    </style>
</head>
<body>
    <h1>Блочная модель</h1>
    <div style="display:inline;" class="r";>R</div>
    <div style="display:inline;" class="g">G</div>
    <div style="display:inline;" class="b">B</div>
    <div style="display:inline;" class="c">C</div>
    <div style="display:inline;" class="m">M</div>
    <div style="display:inline;" class="y">Y</div>
    <div style="display:inline;" class="k">K</div>

    <p class="abz1">
        Part of the narrative in A Song of Ice and Fire lies across the Narrow Sea from Westeros,
        an area comprising the large eastern continent named Essos.<span class="targ">Being roughly the size of Eurasia</span>,
        Essos has geography and climate that vary greatly. The western coastline is characterized by green
        rolling hills,
    </p>
    <p class="abz2">
        the massive Forest of Qohor, and extensive island chains such as Braavos and Lys.
        The middle of the continent is covered by the flat grasslands of the Dothraki Sea and the arid lands
        known as the Red Waste to the east.<span class="targ">Beyond the Red Waste lies the city of Qarth.</span> The south is dominated by
        dry rolling hills and has a Mediterranean climate, with a coastline along the Summer Sea and Slaver's Bay.
        The north coast of the mainland is separated from the polar cap by the Shivering Sea. To the south, across the Summer Sea,
        lies the uncharted jungle continent of Sothoryos.
    </p>
    <p class="abz3">
        Much of the fictional history of Essos relates to, a city located on a peninsula in southern Essos and the origin
            of House Targaryen before the destruction of the Valyrian Empire in an unspecified cataclysm.<span class="targ"> After the destruction </span> of Valyria,
            the cities of Astapor, Yunkai, and Meereen regained independence and ruled their respective areas as city-states. The area is
            known in the books as Slaver's Bay.
    </p>
</body>
</html>