<!DOCTYPE html>
<head>
    <title>Gradienty</title>
    <meta charset="utf-8">
    <style>
div{width: 100px;
    height: 100px;
float: left;
margin: 10px 10px 10px 10px;}
        .grad1{background-image: linear-gradient(to bottom, red, blue);}
        .grad2{background-image: repeating-linear-gradient(45deg, rgb(153, 0, 127),rgb(153, 0, 127) 10px, blue 10px, blue 20px);}
        .grad3{background-image: radial-gradient(circle at 50% 50%, yellow, green);}
        .grad4{background-image: repeating-radial-gradient(circle at 50% 50%, green, green 5px, yellow 5px, yellow 10px);}
        .grad5{background-image: radial-gradient(circle at 50% 50%, yellow , green, transparent), 
            linear-gradient(to bottom, red, blue);}
        .grad6{background-image: linear-gradient(to right, yellow, green, transparent), 
            linear-gradient(to top, magenta,blue 20px,white, white 50px,  black)}
    </style>
</head>
<body>
<div class="grad1">
</div>
<div class="grad2">
</div>
<div class="grad3">
</div>
<div class="grad4">
</div>
<div class="grad5">
</div>
<div class="grad6">
</div>
</body>
</html>